|SHIYAN3
pin_name2 <= show_module:inst.A0
add5 => inst17.IN0
add2 => inst9.IN0
add1 => inst8.IN0
sub1 => self_add:inst1.add0_sub1
sub1 => inst2.IN2
SW8-7yuan => inst18.IN0
SW8-7yuan => inst19.IN0
SW8-7yuan => self_add:inst20.Add_0
SW8-7yuan => 7447:2222222.A
SW9-4yuan => inst18.IN1
SW9-4yuan => inst15.IN0
SW10-2yuan => inst16.IN0
KEY0 => inst49.IN0
RST => self_add:inst20.RST
RST => self_add:inst1.RST
pin_name7 <= show_module:inst.B0
pin_name9 <= show_module:inst.C0
pin_name10 <= show_module:inst.D0
pin_name11 <= show_module:inst.E0
pin_name12 <= show_module:inst.F0
pin_name13 <= show_module:inst.G0
pin_name14 <= show_module:inst.A1
pin_name15 <= show_module:inst.B1
pin_name16 <= show_module:inst.C1
pin_name17 <= show_module:inst.D1
pin_name19 <= show_module:inst.E1
pin_name20 <= show_module:inst.F1
pin_name21 <= show_module:inst.G1
hex4a <= show_module:inst21.A0
hex4b <= show_module:inst21.B0
hex4c <= show_module:inst21.C0
hex4d <= show_module:inst21.D0
hex4e <= show_module:inst21.E0
hex4f <= show_module:inst21.F0
hex4g <= show_module:inst21.G0
hex5a <= show_module:inst21.A1
hex5b <= show_module:inst21.B1
hex5c <= show_module:inst21.C1
hex5d <= show_module:inst21.D1
hex5e <= show_module:inst21.E1
hex5f <= show_module:inst21.F1
hex5g <= show_module:inst21.G1
hex3a <= 7447:inst6.OA
hex3b <= 7447:inst6.OB
hex3c <= 7447:inst6.OC
hex3d <= 7447:inst6.OD
hex3e <= 7447:inst6.OE
hex3f <= 7447:inst6.OF
hex3g <= 7447:inst6.OG
hex2a <= 7447:1111.OA
hex2b <= 7447:1111.OB
hex2c <= 7447:1111.OC
hex2d <= 7447:1111.OD
hex2e <= 7447:1111.OE
hex2f <= 7447:1111.OF
hex2g <= 7447:1111.OG
hex1a <= 7447:333333.OA
hex1b <= 7447:333333.OB
hex1c <= 7447:333333.OC
hex1d <= 7447:333333.OD
hex1e <= 7447:333333.OE
hex1f <= 7447:333333.OF
hex0a <= 7447:2222222.OA
hex0b <= 7447:2222222.OB
hex0c <= 7447:2222222.OC
hex0d <= 7447:2222222.OD
hex0e <= 7447:2222222.OE
hex0f <= 7447:2222222.OF
hex0g <= 7447:2222222.OG
hex1g <= 7447:333333.OG
LEDG7 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
LEDR0 <= 7485:inst12.AGBO
LEDR1 <= <GND>
LEDR2 <= <GND>
LEDR3 <= <GND>
LEDR4 <= <GND>
LEDR5 <= <GND>
LEDR6 <= <GND>
LEDR7 <= <GND>
LEDR8 <= <VCC>
LEDR9 <= <VCC>
LEDR10 <= <VCC>
LEDR11 <= <GND>
LEDR12 <= <GND>
LEDR13 <= <GND>
LEDR14 <= <GND>
LEDR15 <= <GND>
LEDR16 <= <GND>
LEDR17 <= <GND>
LEDG0 <= <GND>
LEDG1 <= <GND>
LEDG2 <= <GND>
LEDG3 <= <GND>
LEDG4 <= <GND>
LEDG5 <= <GND>
LEDG6 <= <GND>


|SHIYAN3|show_module:inst
A0 <= 7447:inst39.OA
S1 => 74185:inst44.A
S2 => 74185:inst44.B
S3 => 74185:inst42.A
S4 => 74185:inst42.B
S6 => 74185:inst42.D
S5 => 74185:inst42.C
S0 => 7447:inst39.A
B0 <= 7447:inst39.OB
C0 <= 7447:inst39.OC
D0 <= 7447:inst39.OD
E0 <= 7447:inst39.OE
F0 <= 7447:inst39.OF
G0 <= 7447:inst39.OG
A1 <= 7447:inst40.OA
B1 <= 7447:inst40.OB
C1 <= 7447:inst40.OC
D1 <= 7447:inst40.OD
E1 <= 7447:inst40.OE
F1 <= 7447:inst40.OF
G1 <= 7447:inst40.OG


|SHIYAN3|show_module:inst|7447:inst39
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|show_module:inst|74185:inst44
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|SHIYAN3|show_module:inst|74185:inst42
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|SHIYAN3|show_module:inst|7447:inst40
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|show_module:inst|74185:inst43
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|SHIYAN3|self_add:inst1
O0 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
RST => 25.IN0
RST => 28.IN0
add0_sub1 => 24.IN0
add0_sub1 => inst11.IN0
add0_sub1 => inst12.IN0
add0_sub1 => inst13.IN0
add0_sub1 => inst14.IN0
add0_sub1 => inst7.IN0
add0_sub1 => inst8.IN0
add0_sub1 => inst9.IN0
add0_sub1 => inst10.IN0
Add_0 => inst6.IN1
Add_1 => inst5.IN1
CLK_UP => 22.IN0
Add_2 => inst4.IN1
Add_3 => inst3.IN1
Sub_7 => inst11.IN1
Sub_6 => inst12.IN1
Sub_5 => inst13.IN1
Sub_4 => inst14.IN1
Sub_3 => inst7.IN1
Sub_2 => inst8.IN1
Sub_1 => inst9.IN1
Sub_0 => inst10.IN1
O1 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
O4 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
O5 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
O6 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
O7 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
COUT <= 74283:inst48.COUT
SOUT <= suber_8:inst.SO


|SHIYAN3|self_add:inst1|74379:inst39
QN4 <= 22.DB_MAX_OUTPUT_PORT_TYPE
EN => 6.IN0
D4 => enadff:15.D
CLK => enadff:15.CLK
CLK => enadff:10.CLK
CLK => enadff:3.CLK
CLK => enadff:2.CLK
QN3 <= 21.DB_MAX_OUTPUT_PORT_TYPE
D3 => enadff:10.D
QN2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => enadff:3.D
QN1 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D1 => enadff:2.D
Q1 <= enadff:2.Q
Q2 <= enadff:3.Q
Q3 <= enadff:10.Q
Q4 <= enadff:15.Q


|SHIYAN3|self_add:inst1|74379:inst39|enadff:15
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst1|74379:inst39|enadff:10
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst1|74379:inst39|enadff:3
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst1|74379:inst39|enadff:2
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst1|suber_8:inst
O1 <= suber:inst.RET
B0 => suber:inst.S1
S0 => suber:inst.S2
O2 <= suber:inst8.RET
B1 => suber:inst8.S1
S1 => suber:inst8.S2
O3 <= suber:inst9.RET
B2 => suber:inst9.S1
S2 => suber:inst9.S2
O4 <= suber:inst10.RET
B3 => suber:inst10.S1
S3 => suber:inst10.S2
O5 <= suber:inst11.RET
B4 => suber:inst11.S1
S4 => suber:inst11.S2
O6 <= suber:inst12.RET
B5 => suber:inst12.S1
S5 => suber:inst12.S2
O7 <= suber:inst13.RET
B6 => suber:inst13.S1
S6 => suber:inst13.S2
O8 <= suber:inst14.RET
B7 => suber:inst14.S1
S7 => suber:inst14.S2
SO <= suber:inst14.SO


|SHIYAN3|self_add:inst1|suber_8:inst|suber:inst
SO <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst3.IN0
S2 => inst5.IN1
S2 => inst1.IN0
SI => inst3.IN1
SI => inst5.IN0
SI => inst1.IN1
S1 => inst2.IN0
S1 => inst.IN0
RET <= inst.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|self_add:inst1|suber_8:inst|suber:inst8
SO <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst3.IN0
S2 => inst5.IN1
S2 => inst1.IN0
SI => inst3.IN1
SI => inst5.IN0
SI => inst1.IN1
S1 => inst2.IN0
S1 => inst.IN0
RET <= inst.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|self_add:inst1|suber_8:inst|suber:inst9
SO <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst3.IN0
S2 => inst5.IN1
S2 => inst1.IN0
SI => inst3.IN1
SI => inst5.IN0
SI => inst1.IN1
S1 => inst2.IN0
S1 => inst.IN0
RET <= inst.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|self_add:inst1|suber_8:inst|suber:inst10
SO <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst3.IN0
S2 => inst5.IN1
S2 => inst1.IN0
SI => inst3.IN1
SI => inst5.IN0
SI => inst1.IN1
S1 => inst2.IN0
S1 => inst.IN0
RET <= inst.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|self_add:inst1|suber_8:inst|suber:inst11
SO <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst3.IN0
S2 => inst5.IN1
S2 => inst1.IN0
SI => inst3.IN1
SI => inst5.IN0
SI => inst1.IN1
S1 => inst2.IN0
S1 => inst.IN0
RET <= inst.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|self_add:inst1|suber_8:inst|suber:inst12
SO <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst3.IN0
S2 => inst5.IN1
S2 => inst1.IN0
SI => inst3.IN1
SI => inst5.IN0
SI => inst1.IN1
S1 => inst2.IN0
S1 => inst.IN0
RET <= inst.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|self_add:inst1|suber_8:inst|suber:inst13
SO <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst3.IN0
S2 => inst5.IN1
S2 => inst1.IN0
SI => inst3.IN1
SI => inst5.IN0
SI => inst1.IN1
S1 => inst2.IN0
S1 => inst.IN0
RET <= inst.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|self_add:inst1|suber_8:inst|suber:inst14
SO <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst3.IN0
S2 => inst5.IN1
S2 => inst1.IN0
SI => inst3.IN1
SI => inst5.IN0
SI => inst1.IN1
S1 => inst2.IN0
S1 => inst.IN0
RET <= inst.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|self_add:inst1|74283:inst48
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|SHIYAN3|self_add:inst1|74283:inst48|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|self_add:inst1|74283:inst49
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|SHIYAN3|self_add:inst1|74283:inst49|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|self_add:inst1|74379:inst41
QN4 <= 22.DB_MAX_OUTPUT_PORT_TYPE
EN => 6.IN0
D4 => enadff:15.D
CLK => enadff:15.CLK
CLK => enadff:10.CLK
CLK => enadff:3.CLK
CLK => enadff:2.CLK
QN3 <= 21.DB_MAX_OUTPUT_PORT_TYPE
D3 => enadff:10.D
QN2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => enadff:3.D
QN1 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D1 => enadff:2.D
Q1 <= enadff:2.Q
Q2 <= enadff:3.Q
Q3 <= enadff:10.Q
Q4 <= enadff:15.Q


|SHIYAN3|self_add:inst1|74379:inst41|enadff:15
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst1|74379:inst41|enadff:10
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst1|74379:inst41|enadff:3
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst1|74379:inst41|enadff:2
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst1|74379:inst40
QN4 <= 22.DB_MAX_OUTPUT_PORT_TYPE
EN => 6.IN0
D4 => enadff:15.D
CLK => enadff:15.CLK
CLK => enadff:10.CLK
CLK => enadff:3.CLK
CLK => enadff:2.CLK
QN3 <= 21.DB_MAX_OUTPUT_PORT_TYPE
D3 => enadff:10.D
QN2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => enadff:3.D
QN1 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D1 => enadff:2.D
Q1 <= enadff:2.Q
Q2 <= enadff:3.Q
Q3 <= enadff:10.Q
Q4 <= enadff:15.Q


|SHIYAN3|self_add:inst1|74379:inst40|enadff:15
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst1|74379:inst40|enadff:10
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst1|74379:inst40|enadff:3
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst1|74379:inst40|enadff:2
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst1|74379:inst38
QN4 <= 22.DB_MAX_OUTPUT_PORT_TYPE
EN => 6.IN0
D4 => enadff:15.D
CLK => enadff:15.CLK
CLK => enadff:10.CLK
CLK => enadff:3.CLK
CLK => enadff:2.CLK
QN3 <= 21.DB_MAX_OUTPUT_PORT_TYPE
D3 => enadff:10.D
QN2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => enadff:3.D
QN1 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D1 => enadff:2.D
Q1 <= enadff:2.Q
Q2 <= enadff:3.Q
Q3 <= enadff:10.Q
Q4 <= enadff:15.Q


|SHIYAN3|self_add:inst1|74379:inst38|enadff:15
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst1|74379:inst38|enadff:10
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst1|74379:inst38|enadff:3
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst1|74379:inst38|enadff:2
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst20
O0 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
RST => 25.IN0
RST => 28.IN0
add0_sub1 => 24.IN0
add0_sub1 => inst11.IN0
add0_sub1 => inst12.IN0
add0_sub1 => inst13.IN0
add0_sub1 => inst14.IN0
add0_sub1 => inst7.IN0
add0_sub1 => inst8.IN0
add0_sub1 => inst9.IN0
add0_sub1 => inst10.IN0
Add_0 => inst6.IN1
Add_1 => inst5.IN1
CLK_UP => 22.IN0
Add_2 => inst4.IN1
Add_3 => inst3.IN1
Sub_7 => inst11.IN1
Sub_6 => inst12.IN1
Sub_5 => inst13.IN1
Sub_4 => inst14.IN1
Sub_3 => inst7.IN1
Sub_2 => inst8.IN1
Sub_1 => inst9.IN1
Sub_0 => inst10.IN1
O1 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
O4 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
O5 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
O6 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
O7 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
COUT <= 74283:inst48.COUT
SOUT <= suber_8:inst.SO


|SHIYAN3|self_add:inst20|74379:inst39
QN4 <= 22.DB_MAX_OUTPUT_PORT_TYPE
EN => 6.IN0
D4 => enadff:15.D
CLK => enadff:15.CLK
CLK => enadff:10.CLK
CLK => enadff:3.CLK
CLK => enadff:2.CLK
QN3 <= 21.DB_MAX_OUTPUT_PORT_TYPE
D3 => enadff:10.D
QN2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => enadff:3.D
QN1 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D1 => enadff:2.D
Q1 <= enadff:2.Q
Q2 <= enadff:3.Q
Q3 <= enadff:10.Q
Q4 <= enadff:15.Q


|SHIYAN3|self_add:inst20|74379:inst39|enadff:15
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst20|74379:inst39|enadff:10
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst20|74379:inst39|enadff:3
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst20|74379:inst39|enadff:2
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst20|suber_8:inst
O1 <= suber:inst.RET
B0 => suber:inst.S1
S0 => suber:inst.S2
O2 <= suber:inst8.RET
B1 => suber:inst8.S1
S1 => suber:inst8.S2
O3 <= suber:inst9.RET
B2 => suber:inst9.S1
S2 => suber:inst9.S2
O4 <= suber:inst10.RET
B3 => suber:inst10.S1
S3 => suber:inst10.S2
O5 <= suber:inst11.RET
B4 => suber:inst11.S1
S4 => suber:inst11.S2
O6 <= suber:inst12.RET
B5 => suber:inst12.S1
S5 => suber:inst12.S2
O7 <= suber:inst13.RET
B6 => suber:inst13.S1
S6 => suber:inst13.S2
O8 <= suber:inst14.RET
B7 => suber:inst14.S1
S7 => suber:inst14.S2
SO <= suber:inst14.SO


|SHIYAN3|self_add:inst20|suber_8:inst|suber:inst
SO <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst3.IN0
S2 => inst5.IN1
S2 => inst1.IN0
SI => inst3.IN1
SI => inst5.IN0
SI => inst1.IN1
S1 => inst2.IN0
S1 => inst.IN0
RET <= inst.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|self_add:inst20|suber_8:inst|suber:inst8
SO <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst3.IN0
S2 => inst5.IN1
S2 => inst1.IN0
SI => inst3.IN1
SI => inst5.IN0
SI => inst1.IN1
S1 => inst2.IN0
S1 => inst.IN0
RET <= inst.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|self_add:inst20|suber_8:inst|suber:inst9
SO <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst3.IN0
S2 => inst5.IN1
S2 => inst1.IN0
SI => inst3.IN1
SI => inst5.IN0
SI => inst1.IN1
S1 => inst2.IN0
S1 => inst.IN0
RET <= inst.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|self_add:inst20|suber_8:inst|suber:inst10
SO <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst3.IN0
S2 => inst5.IN1
S2 => inst1.IN0
SI => inst3.IN1
SI => inst5.IN0
SI => inst1.IN1
S1 => inst2.IN0
S1 => inst.IN0
RET <= inst.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|self_add:inst20|suber_8:inst|suber:inst11
SO <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst3.IN0
S2 => inst5.IN1
S2 => inst1.IN0
SI => inst3.IN1
SI => inst5.IN0
SI => inst1.IN1
S1 => inst2.IN0
S1 => inst.IN0
RET <= inst.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|self_add:inst20|suber_8:inst|suber:inst12
SO <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst3.IN0
S2 => inst5.IN1
S2 => inst1.IN0
SI => inst3.IN1
SI => inst5.IN0
SI => inst1.IN1
S1 => inst2.IN0
S1 => inst.IN0
RET <= inst.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|self_add:inst20|suber_8:inst|suber:inst13
SO <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst3.IN0
S2 => inst5.IN1
S2 => inst1.IN0
SI => inst3.IN1
SI => inst5.IN0
SI => inst1.IN1
S1 => inst2.IN0
S1 => inst.IN0
RET <= inst.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|self_add:inst20|suber_8:inst|suber:inst14
SO <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst3.IN0
S2 => inst5.IN1
S2 => inst1.IN0
SI => inst3.IN1
SI => inst5.IN0
SI => inst1.IN1
S1 => inst2.IN0
S1 => inst.IN0
RET <= inst.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|self_add:inst20|74283:inst48
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|SHIYAN3|self_add:inst20|74283:inst48|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|self_add:inst20|74283:inst49
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|SHIYAN3|self_add:inst20|74283:inst49|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|self_add:inst20|74379:inst41
QN4 <= 22.DB_MAX_OUTPUT_PORT_TYPE
EN => 6.IN0
D4 => enadff:15.D
CLK => enadff:15.CLK
CLK => enadff:10.CLK
CLK => enadff:3.CLK
CLK => enadff:2.CLK
QN3 <= 21.DB_MAX_OUTPUT_PORT_TYPE
D3 => enadff:10.D
QN2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => enadff:3.D
QN1 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D1 => enadff:2.D
Q1 <= enadff:2.Q
Q2 <= enadff:3.Q
Q3 <= enadff:10.Q
Q4 <= enadff:15.Q


|SHIYAN3|self_add:inst20|74379:inst41|enadff:15
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst20|74379:inst41|enadff:10
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst20|74379:inst41|enadff:3
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst20|74379:inst41|enadff:2
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst20|74379:inst40
QN4 <= 22.DB_MAX_OUTPUT_PORT_TYPE
EN => 6.IN0
D4 => enadff:15.D
CLK => enadff:15.CLK
CLK => enadff:10.CLK
CLK => enadff:3.CLK
CLK => enadff:2.CLK
QN3 <= 21.DB_MAX_OUTPUT_PORT_TYPE
D3 => enadff:10.D
QN2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => enadff:3.D
QN1 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D1 => enadff:2.D
Q1 <= enadff:2.Q
Q2 <= enadff:3.Q
Q3 <= enadff:10.Q
Q4 <= enadff:15.Q


|SHIYAN3|self_add:inst20|74379:inst40|enadff:15
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst20|74379:inst40|enadff:10
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst20|74379:inst40|enadff:3
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst20|74379:inst40|enadff:2
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst20|74379:inst38
QN4 <= 22.DB_MAX_OUTPUT_PORT_TYPE
EN => 6.IN0
D4 => enadff:15.D
CLK => enadff:15.CLK
CLK => enadff:10.CLK
CLK => enadff:3.CLK
CLK => enadff:2.CLK
QN3 <= 21.DB_MAX_OUTPUT_PORT_TYPE
D3 => enadff:10.D
QN2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => enadff:3.D
QN1 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D1 => enadff:2.D
Q1 <= enadff:2.Q
Q2 <= enadff:3.Q
Q3 <= enadff:10.Q
Q4 <= enadff:15.Q


|SHIYAN3|self_add:inst20|74379:inst38|enadff:15
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst20|74379:inst38|enadff:10
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst20|74379:inst38|enadff:3
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|self_add:inst20|74379:inst38|enadff:2
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|SHIYAN3|show_module:inst21
A0 <= 7447:inst39.OA
S1 => 74185:inst44.A
S2 => 74185:inst44.B
S3 => 74185:inst42.A
S4 => 74185:inst42.B
S6 => 74185:inst42.D
S5 => 74185:inst42.C
S0 => 7447:inst39.A
B0 <= 7447:inst39.OB
C0 <= 7447:inst39.OC
D0 <= 7447:inst39.OD
E0 <= 7447:inst39.OE
F0 <= 7447:inst39.OF
G0 <= 7447:inst39.OG
A1 <= 7447:inst40.OA
B1 <= 7447:inst40.OB
C1 <= 7447:inst40.OC
D1 <= 7447:inst40.OD
E1 <= 7447:inst40.OE
F1 <= 7447:inst40.OF
G1 <= 7447:inst40.OG


|SHIYAN3|show_module:inst21|7447:inst39
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|show_module:inst21|74185:inst44
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|SHIYAN3|show_module:inst21|74185:inst42
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|SHIYAN3|show_module:inst21|7447:inst40
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|show_module:inst21|74185:inst43
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|SHIYAN3|7447:inst6
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|7447:1111
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|7447:333333
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|7447:2222222
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|SHIYAN3|7485:inst12
a[0] => f7485:sub.a[0]
a[1] => f7485:sub.a[1]
a[2] => f7485:sub.a[2]
a[3] => f7485:sub.a[3]
b[0] => f7485:sub.b[0]
b[1] => f7485:sub.b[1]
b[2] => f7485:sub.b[2]
b[3] => f7485:sub.b[3]
agbi => f7485:sub.agbi
albi => f7485:sub.albi
aebi => f7485:sub.aebi
agbo <= f7485:sub.agbo
albo <= f7485:sub.albo
aebo <= f7485:sub.aebo


|SHIYAN3|7485:inst12|f7485:sub
ALBO <= 87.DB_MAX_OUTPUT_PORT_TYPE
AGBI => 96.IN0
A0 => 90.IN0
A0 => 104.IN0
A0 => 103.IN1
B0 => 90.IN1
B0 => 97.IN0
A1 => 89.IN0
A1 => 112.IN0
A1 => 104.IN1
B1 => 89.IN1
B1 => 95.IN0
A2 => 91.IN0
A2 => 129.IN0
A2 => 105.IN1
B2 => 91.IN1
B2 => 100.IN0
A3 => 92.IN0
A3 => 114.IN0
A3 => 129.IN1
B3 => 92.IN1
B3 => 99.IN0
AEBI => 93.IN0
AEBI => 108.IN0
AEBO <= 108.DB_MAX_OUTPUT_PORT_TYPE
AGBO <= 86.DB_MAX_OUTPUT_PORT_TYPE
ALBI => 134.IN0


|SHIYAN3|7485:inst23
a[0] => f7485:sub.a[0]
a[1] => f7485:sub.a[1]
a[2] => f7485:sub.a[2]
a[3] => f7485:sub.a[3]
b[0] => f7485:sub.b[0]
b[1] => f7485:sub.b[1]
b[2] => f7485:sub.b[2]
b[3] => f7485:sub.b[3]
agbi => f7485:sub.agbi
albi => f7485:sub.albi
aebi => f7485:sub.aebi
agbo <= f7485:sub.agbo
albo <= f7485:sub.albo
aebo <= f7485:sub.aebo


|SHIYAN3|7485:inst23|f7485:sub
ALBO <= 87.DB_MAX_OUTPUT_PORT_TYPE
AGBI => 96.IN0
A0 => 90.IN0
A0 => 104.IN0
A0 => 103.IN1
B0 => 90.IN1
B0 => 97.IN0
A1 => 89.IN0
A1 => 112.IN0
A1 => 104.IN1
B1 => 89.IN1
B1 => 95.IN0
A2 => 91.IN0
A2 => 129.IN0
A2 => 105.IN1
B2 => 91.IN1
B2 => 100.IN0
A3 => 92.IN0
A3 => 114.IN0
A3 => 129.IN1
B3 => 92.IN1
B3 => 99.IN0
AEBI => 93.IN0
AEBI => 108.IN0
AEBO <= 108.DB_MAX_OUTPUT_PORT_TYPE
AGBO <= 86.DB_MAX_OUTPUT_PORT_TYPE
ALBI => 134.IN0


