# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 16:38:50  October 10, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SHIYAN3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY SHIYAN3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:38:50  OCTOBER 10, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AA17 -to pin_name2
set_location_assignment PIN_AB16 -to pin_name7
set_location_assignment PIN_AA16 -to pin_name9
set_location_assignment PIN_AB17 -to pin_name10
set_location_assignment PIN_AB15 -to pin_name11
set_location_assignment PIN_AA15 -to pin_name12
set_location_assignment PIN_AC17 -to pin_name13
set_location_assignment PIN_AD17 -to pin_name14
set_location_assignment PIN_AE17 -to pin_name15
set_location_assignment PIN_AG17 -to pin_name16
set_location_assignment PIN_AH17 -to pin_name17
set_location_assignment PIN_AF17 -to pin_name19
set_location_assignment PIN_AG18 -to pin_name20
set_location_assignment PIN_AA14 -to pin_name21
set_location_assignment PIN_AC28 -to sub1
set_location_assignment PIN_R24 -to add1
set_location_assignment PIN_AB28 -to RST
set_location_assignment PIN_N21 -to add2
set_location_assignment PIN_M21 -to add5
set_location_assignment PIN_G18 -to hex0a
set_location_assignment PIN_F22 -to hex0b
set_location_assignment PIN_E17 -to hex0c
set_location_assignment PIN_L26 -to hex0d
set_location_assignment PIN_L25 -to hex0e
set_location_assignment PIN_J22 -to hex0f
set_location_assignment PIN_H22 -to hex0g
set_location_assignment PIN_M24 -to hex1a
set_location_assignment PIN_Y22 -to hex1b
set_location_assignment PIN_W21 -to hex1c
set_location_assignment PIN_W22 -to hex1d
set_location_assignment PIN_W25 -to hex1e
set_location_assignment PIN_U23 -to hex1f
set_location_assignment PIN_U24 -to hex1g
set_location_assignment PIN_AA25 -to hex2a
set_location_assignment PIN_AA26 -to hex2b
set_location_assignment PIN_Y25 -to hex2c
set_location_assignment PIN_W26 -to hex2d
set_location_assignment PIN_Y26 -to hex2e
set_location_assignment PIN_W27 -to hex2f
set_location_assignment PIN_W28 -to hex2g
set_location_assignment PIN_V21 -to hex3a
set_location_assignment PIN_U21 -to hex3b
set_location_assignment PIN_AB20 -to hex3c
set_location_assignment PIN_AA21 -to hex3d
set_location_assignment PIN_AD24 -to hex3e
set_location_assignment PIN_AF23 -to hex3f
set_location_assignment PIN_Y19 -to hex3g
set_location_assignment PIN_AB19 -to hex4a
set_location_assignment PIN_AA19 -to hex4b
set_location_assignment PIN_AG21 -to hex4c
set_location_assignment PIN_AH21 -to hex4d
set_location_assignment PIN_AE19 -to hex4e
set_location_assignment PIN_AF19 -to hex4f
set_location_assignment PIN_AE18 -to hex4g
set_location_assignment PIN_AD18 -to hex5a
set_location_assignment PIN_AC18 -to hex5b
set_location_assignment PIN_AB18 -to hex5c
set_location_assignment PIN_AH19 -to hex5d
set_location_assignment PIN_AG19 -to hex5e
set_location_assignment PIN_AF18 -to hex5f
set_location_assignment PIN_AH18 -to hex5g
set_location_assignment PIN_M23 -to KEY0
set_location_assignment PIN_AC25 -to "SW8-7yuan"
set_location_assignment PIN_AB25 -to "SW9-4yuan"
set_location_assignment PIN_AC24 -to "SW10-2yuan"
set_location_assignment PIN_AA23 -to sw14
set_location_assignment PIN_G21 -to LEDG7
set_location_assignment PIN_AG14 -to clk_50MHZ
set_location_assignment PIN_F17 -to LEDG8
set_location_assignment PIN_E21 -to LEDG0
set_location_assignment PIN_E22 -to LEDG1
set_location_assignment PIN_E25 -to LEDG2
set_location_assignment PIN_E24 -to LEDG3
set_location_assignment PIN_H21 -to LEDG4
set_location_assignment PIN_G20 -to LEDG5
set_location_assignment PIN_G22 -to LEDG6
set_location_assignment PIN_G19 -to LEDR0
set_location_assignment PIN_F19 -to LEDR1
set_location_assignment PIN_E19 -to LEDR2
set_location_assignment PIN_F21 -to LEDR3
set_location_assignment PIN_F18 -to LEDR4
set_location_assignment PIN_E18 -to LEDR5
set_location_assignment PIN_J19 -to LEDR6
set_location_assignment PIN_H19 -to LEDR7
set_location_assignment PIN_J17 -to LEDR8
set_location_assignment PIN_G17 -to LEDR9
set_location_assignment PIN_J15 -to LEDR10
set_location_assignment PIN_H16 -to LEDR11
set_location_assignment PIN_J16 -to LEDR12
set_location_assignment PIN_H17 -to LEDR13
set_location_assignment PIN_F15 -to LEDR14
set_location_assignment PIN_G15 -to LEDR15
set_location_assignment PIN_G16 -to LEDR16
set_location_assignment PIN_H15 -to LEDR17
set_global_assignment -name BDF_FILE my_module/suber_8.bdf
set_global_assignment -name BDF_FILE my_module/suber.bdf
set_global_assignment -name BDF_FILE my_module/show_module.bdf
set_global_assignment -name BDF_FILE my_module/self_add.bdf
set_global_assignment -name BDF_FILE SHIYAN3.bdf
set_global_assignment -name BDF_FILE my_module/duration.bdf
set_global_assignment -name BDF_FILE my_module/duration_flask_500ms.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top